# SAPR2semestr

./: RuleCompillerGeneratedValidator.cs  SAPR.sln
RuleCompiller/: BaseValidator.cs  Class1.cs  CodeTreeHandler.cs  GeneratedCodeHandler.cs  GeneratedValidator.cs  RuleCompiller.cs  RuleCompiller.csproj  RulesCodeBuilder.cs  ValidationData.cs  code.cs
RuleCompiller/Helpers/: DynamicExpressionHelper.cs  IValidatingObject.cs  RuleParseException.cs
RuleCompiller/Models/: ConditionType.cs  DocumentSchema.cs  SchemaField.cs  ShemaObject.cs  ValidationException.cs  ValidationMessageData.cs
RuleCompiller/Plugs/: ApiHandlerModel.cs
RuleCompiller/Rules/: BusinessRule.cs  ConditionRule.cs  ICustomRuleFactory.cs  IRuleComposite.cs  LambdaBusinessRule.cs  Rule.cs  RuleComposite.cs  SqlBusinessRule.cs
RuleCompiller/Validators/: ValidateCompare.cs  ValidateId.cs  ValidateLength.cs  ValidateRange.cs  ValidateRegex.cs  ValidateRequired.cs  ValidateType.cs  ValidateValuesIn.cs  ValidationRule.cs
SAPR/: Program.cs  SAPR.csproj  Startup.cs  appsettings.json
SAPR/Controllers/: AdminController.cs  CertificateController.cs  HomeController.cs  PurchaseController.cs  SignController.cs
SAPR/Migrations/: 20230221182347_Initial.Designer.cs  20230221182347_Initial.cs  20230225173450_Initial.Designer.cs  20230225173450_Initial.cs  20230305202400_Initial.Designer.cs  20230305202400_Initial.cs  20231224183441_ratatat.Designer.cs  20231224183441_ratatat.cs  DataBaseContextModelSnapshot.cs
SAPR/Models/: DataBaseContext.cs  ErrorViewModel.cs  ExecutableСode.cs  Field.cs  Purchase.cs  Rule.cs  SignerUser.cs
SAPR/Properties/: launchSettings.json
SAPR/RuleCompiller/: CompileTool.cs  RuleCompiller.cs  RuleCompiller.csproj  RulesCodeBuilder.cs  SimpleCodeFormatter.cs  TestValidator.cs  ValidationData.cs  code.cs
SAPR/RuleCompiller/Helpers/: DynamicExpressionHelper.cs  RuleParseException.cs
SAPR/RuleCompiller/Models/: DocumentSchema.cs  RuleSchemaType.cs  RuleViolationType.cs  SchemaField.cs  ShemaObject.cs  ValidationException.cs
SAPR/RuleCompiller/Plugs/: BaseDocumentProcess.cs  BaseUnitOfWork.cs  FilesContainerModel.cs  PersonModel.cs
SAPR/TestRulesCompiler/: Program.cs  TestRulesCompiler.csproj
SAPR/Utils/: AppOptions.cs
SAPR/Views/: _ViewImports.cshtml
(+41 files in other folders)
