<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Norbit.NBT.ActionService\Norbit.NBT.ActionService.csproj" />
    <ProjectReference Include="..\System.Linq.Dynamic\System.Linq.Dynamic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StructureMap">
      <HintPath>..\Library\StructureMap\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
